spring.application.name=rabbitMQ

rabbitmq.exchange.name=rabbit_exchange
rabbitmq.string-queue.name=string_queue
rabbitmq.string-routing.key=string_routing_key
rabbitmq.json-queue.name=json_queue
rabbitmq.json-routing.key=json_routing_key